apiVersion: v1
data:
  APPDYNAMICS_TCP_COMM_PORT: "9091"
  APPDYNAMICS_AGENT_APPLICATION_NAME: "flask-hello-world"
  APPDYNAMICS_AGENT_REUSE_NODE_NAME: "true"
  APPDYNAMICS_AGENT_ACCOUNT_NAME: "ndc-nfr"
  APPDYNAMICS_CONTROLLER_HOST_NAME: "ndc-nfr.saas.appdynamics.com"
  APPDYNAMICS_CONTROLLER_PORT: "443"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"
kind: ConfigMap
metadata:
  name: appd-python-configmap